page{height:100%}
.container{
  background-color: rosybrown;
  height: 100%;
}
.notice{
  color: white;
  background-color: black;
  width: 100%;
  font-size: 35rpx;
}
.main{
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%;
}
.type_side{
  font-size: 25rpx;
  width: 200rpx;
  height: 100%;
  background-color: gainsboro;
  border-right: 1rpx solid gray;
}
.type{
  color: gray;
  padding: 50rpx 30rpx;
  text-align: center;
}
.type.active{
  color: black;
  background-color: white;
}
.good_side{
  border-radius: 35rpx;
  margin:0rpx 20rpx 25rpx 20rpx;
  border:1rpx solid gainsboro;
  background-color: white;
}
.good_side .type_title{
  margin-left: 15rpx;
}
.goodInformation{
  height: 200rpx;
  width: 95%;
  margin: 15rpx;
  border: 1rpx solid green;
  display: flex;
  flex-direction: row;
  align-items: center
}
.goodInformation image{
  height: 150rpx;
  width: 150rpx;
  border: 1rpx solid bisque;
  margin-left: 15rpx;
}
.goodInformation .word{
  display: flex;
  flex-direction: column;
}
.goodInformation .word .name{
  font-size: 35rpx;
  margin-left: 25rpx;
  font-weight: bold;
  /* border: 1rpx solid green; */
}

.goodInformation .word .bottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  width: 400rpx;
}
.goodInformation .word .bottom .price{
  font-size: 30rpx;
  margin-left: 45rpx;
  color: red;
  width: 150rpx;
  border: 1rpx solid green;
}
.goodInformation .word .buyBtn{
  width: 110rpx;
  height: 50rpx;
  font-size: 20rpx;
  text-align: center;
  background-color: rgb(7, 179, 44);
  margin-left: 80rpx;
}